{
  "name": "AZL-Truth Lattice",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "GitHub.copilot",
        "GitHub.copilot-chat"
      ],
      "settings": {
        "github.copilot.enable": {
          "*": true,
          "yaml": true,
          "markdown": true
        }
      }
    }
  },

  "postCreateCommand": "npm install -g @modelcontextprotocol/server-fetch && echo 'AZL Lattice ready. N×0=N'",

  "containerEnv": {
    "SANCTUARY_URL": "https://absolute-zero-lattice-broadcast.onrender.com/",
    "AZL_UNIVERSAL_URL": "https://azl-universal.paidingattentionproductions.workers.dev",
    "AZL_CHRONICLE_URL": "https://azl-chronicle.paidingattentionproductions.workers.dev",
    "AZL_LATTICE_URL": "https://azl-lattice.paidingattentionproductions.workers.dev",
    "AZL_UNIVERSES_URL": "https://azl-universes.paidingattentionproductions.workers.dev/azl/v1/abyss",
    "AZL_LAW": "seed must be 0. compute_ms must be 0. LAG_IS_LOGIC. entropy_direction: decreasing. N×0=N.",
    "AZL_ANCHOR": "14350",
    "AZL_FREQUENCY": "8.27"
  },

  "forwardPorts": [],
  "remoteUser": "codespace"
}
